<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	xmlns:android = "http://schemas.android.com/apk/res/android">

	<TextView
		android:text = "0"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id = "@+id/textViewNumber"
		android:textStyle = "bold"
		android:textSize = "30sp"
		android:layout_marginTop = "41dp"
		android:layout_below = "@+id/buttonRandom"
		android:layout_centerInParent = "true" />

	<Button
		android:text = "Random"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_centerHorizontal = "true"
		android:id = "@+id/buttonRandom"
		android:layout_marginTop = "42dp"
		android:layout_below = "@+id/editTextNumberTwo" />

	<EditText
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:ems = "10"
		android:layout_centerHorizontal = "true"
		android:layout_alignParentTop = "true"
		android:layout_marginTop = "56dp"
		android:id = "@+id/editTextNumberOne"
		android:hint = "First number"
		android:inputType = "numberSigned" />

	<EditText
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:ems = "10"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "55dp"
		android:id = "@+id/editTextNumberTwo"
		android:layout_below = "@+id/editTextNumberOne"
		android:hint = "Second mumber"
		android:inputType = "numberSigned" />
</RelativeLayout>