<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:tools = "http://schemas.android.com/tools" android:orientation = "horizontal"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:weightSum = "10"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	tools:ignore = "NestedWeights">

	<LinearLayout
		android:orientation = "vertical"
		android:layout_weight = "1"
		android:background = "#ff0"
		android:layout_width = "0dp"
		android:layout_height = "match_parent">

		<TextView
			android:text = "@string/_1"
			android:textSize = "40sp"
			android:textColor = "#ff0004"
			android:background = "#ff0"
			android:gravity = "center"
			android:layout_weight = "0.5"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />

		<TextView
			android:text = "@string/_2"
			android:textSize = "40sp"
			android:textColor = "#ff0004"
			android:background = "#737309"
			android:gravity = "center"
			android:layout_weight = "0.5"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />
	</LinearLayout>

	<LinearLayout
		android:orientation = "vertical"
		android:layout_weight = "5"
		android:background = "#0022FF"
		android:layout_width = "0dp"
		android:layout_height = "match_parent">

		<TextView
			android:text = "@string/_3"
			android:textSize = "30sp"
			android:textColor = "#FF5722"
			android:layout_weight = "1"
			android:background = "#0022FF"
			android:gravity = "center"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />

		<TextView
			android:text = "@string/_4"
			android:textSize = "30sp"
			android:textColor = "#FF5722"
			android:layout_weight = "3"
			android:background = "#101B61"
			android:gravity = "center"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />

		<TextView
			android:text = "@string/_5"
			android:textSize = "30sp"
			android:textColor = "#FF5722"
			android:layout_weight = "1"
			android:background = "#010B4A"
			android:gravity = "center"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />

	</LinearLayout>


	<LinearLayout
		android:orientation = "vertical"
		android:background = "#37FF00"
		android:layout_weight = "3"
		android:layout_width = "0dp"
		android:layout_height = "match_parent">

		<TextView
			android:text = "@string/_6"
			android:textSize = "30sp"
			android:textColor = "#000000"
			android:background = "#37FF00"
			android:layout_weight = "2"
			android:gravity = "center"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />

		<TextView
			android:text = "@string/_7"
			android:textSize = "30sp"
			android:textColor = "#000000"
			android:background = "#205E0F"
			android:layout_weight = "1"
			android:gravity = "center"
			android:layout_width = "match_parent"
			android:layout_height = "0dp" />

	</LinearLayout>


	<TextView
		android:text = "@string/_8"
		android:textSize = "30sp"
		android:textColor = "#00FF88"
		android:background = "#000000"
		android:gravity = "center"
		android:layout_weight = "1"
		android:layout_width = "0dp"
		android:layout_height = "match_parent" />

</LinearLayout>